<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet"></a>
    <style>
        body {
            width: 960px;
            margin: 20px auto;
            font-family: 'Dosis', sans-serif;
            
          }
        header {  
            
           border-bottom:solid 2px rgb(149, 17, 17);  
           padding: 8px 0 8px 0 ;      }
        nav {  
            
            padding: 16px 8px 16px 8px;
            border-bottom: solid 2px rgb(149, 17, 17);
              }
              a { 
                  margin-right: 8px;
              }
        footer {  
           padding: 8px 0 8px 0;
           border-top: solid 2px  rgb(153, 27, 27);
           text-align: center;
           font-weight: bold;      
              }
        
        div { 
          padding: 8px 0 8px 0;
        }
        h2 {  
            color: red;
        }
        .red {  
            color: red;
        }
        #png {  
            text-align: left;
        }
        
            
        
    </style>
</head>
<body>
 <header>
<div id="png"><img src="page.png" alt="Pupin The Scientist" width="100px" ></div>

</header>
<nav>
    
    <a href="index.html">Main Page</a>
    <a href="../Early-life/index.html">Early Life and Education</a> 
    <a href="../Literary-work/index.html">Literary Work</a> 
    <a href="../Pupin-coils/index.html"> Pupin Coils </a> 

</nav>
<section>
<h2 style="text-align: center;">Main Page </h2>
    <div style="text-align: center;"><img src="pupin.jpg" alt="The Scientist"></div>
    
    <p>
       <span class="red"> <b> Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b></span>, also known as Michael I. Pupin, 
     was a Serbian American physicist and physical chemist. <p> Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading
 coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
 <p> Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA. </p>
    </p>
</section>
<footer>
    Copyright © wikipedia
</footer>
</body>
</html>