<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary Work</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <style>
        body { 
            width: 960px;
            font-family: 'Dosis', sans-serif;
            margin: 20px auto;
         }
         header {  
             border-bottom: red 2px solid;
             padding: 8px 0 8px 0;
         }
         section   { 
                  display: inline-block;
                  width:  243px;
                  padding: 8px 0 8px 0;
                  border-right: 1px solid red;
                  margin-bottom: 10px;
               } 
               aside {
                display: inline-block;
                width: 700px;
                vertical-align: top;
                padding: 0 0 0 8px;
               }
               footer  { 
                   border-top: red solid 2px;
                   padding: 8px 0 8px 0;
                   text-align: center;
                   font-weight: bold;                
                }
                h1 {  
                    color: red;
                }
             p {  
                 text-indent: 50px;
             }   
             table {
                border: solid black 2px;
                 border-collapse: collapse;
                 width: 80%;
                 margin: 8px auto;
                 
              }
            th {
                padding: 18px;
            }
            td {  
                padding: 12px;
            }
            th,td {  
                border: solid black 2px ;
            }
            tr.even {  
                background-color: rgb(240, 248, 255);
            }
            tr {
                background-color: rgba(255, 8, 0, 0.301);
             }


    </style>
</head>
<body>
<header>

</header>
<section><ul>
        <li><a href="../01-Main-page/index.html">Main Page</a> </li>
        <li> <a href="../Early-life/index.html">Early Life and Education</a></li>
        <li><a href="index.html">Literary work</a></li>
         <li> <a href="../Pupin-coils/index.html">Pupin Coils</a> </li>
        
  </ul>
</section><aside>
    <h1>Literary Work</h1>


<p>

Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). 

</p>
<p style="text-align: left; font-size:large">
    <b style="color: red;">
        Beside this he also published:
    </b></p>

    <table > 
        <tr id="Heading">
            <th>Title</th>
            <th>Publisher</th>
            <th>Place of publishing</th>
            <th>Year of Publishing</th>
            </tr>
            <tr class="even">
                <td>Der Osmotische Druch und seine Beziehung zur Freien Energie,Inaugural Dissertation zur Erlangung der Doctorwurde</td>
                <td>Buchdruckerei von Gustav Shade</td>
                <td>Berlin</td>
                <td>June, 1889.</td>
               
            </tr>
            <tr>
               <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td> 
               <td> John Wiley & Sons</td> 
               <td>New York</td> 
               <td>1894. </td> 
    
                </tr>
            <tr class="even">
                <td>Serbian Orthodox Church</td>
                <td>J. Murray</td>
                <td>London</td>
                <td>1918.</td>
                
            </tr>
            <tr>
                <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
                <td>(In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
                <td>Yugoslavia</td>
                <td>1919.</td>
              
            </tr>
            <tr class="even">
                <td>The New Reformation,from Physical to Spiritual Realities</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1927.</td>
            </tr>
            <tr>
                <td>Romance of the Machine</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1930.</td>
            </tr>
            <tr class="even">
                <td> Discussion by M. Pupin and other prominent engineers in “Toward Civilization"</td>
                <td>edited by C. A. Beard. Longmans,Green& Co.</td>
                <td>New York</td>
                <td>1930.</td>
            </tr>
        </table>

</aside>
<footer>
    Copyright © wikipedia
</footer>

</body>
</html>